<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>图片上传预览</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.Jcrop.css">
    <style type="text/css">
        .vee-mask{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.5);
          z-index: 10;
        }
        .mask-preview{
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -552px;
          margin-top: -350px;
          width: 1104px;
          height: 720px;
          background-color: #fff;
        }
        .middle-cont{
          position: relative;
          width: 100%;
          height: 560px;
        }
        .img-box{
          width: 404px;
          height: 100%;
          margin-left: 80px;
        }
        .img-box .img-show{
          width: 404px;
          height: 470px;
          border: 1px solid #ccc;
          overflow: hidden;
        }
        .a_btn_all.btn-upload-img{
          margin: 8px auto;
          background-color: #4cc5fe;
        }
        .upload-select{
          display: none;
        }
        #target{
          display: none !important;
          max-width: 100%;
        }
        #pv-img {
          display: block;
          position: absolute;
          top: 0;
          right: 60px;
          width: 500px;
          background-color: white;
        }
        #pv-img .preview-container-middle {
          float: left;
          width: 280px;
          height: 326px;
          background-color: #ccc;
          border: 1px dashed #9fa0a0;
          overflow: hidden;
        }
        #pv-img .preview-container-small {
          float: left;
          width: 140px;
          height: 163px;
          margin-left: 50px;
          background-color: #ccc;
          border: 1px dashed #9fa0a0;
          overflow: hidden;
        }
        .preview-footer{
          width: 90%;
          margin-top: 20px;
          padding-top: 10px;
          border-top: 1px solid #ccc;
        }
        .a_btn_all.btn-upload-sure{
          float: right;
          margin-right: 20px;
          background-color: #4cc5fe;
        }
        .a_btn_all.btn-upload-reset{
          float: right;
          margin-right: 120px;
          background-color: #8b8b8c;
        }
    </style>
</head>

<body>
    <div class="vee-mask">
        <div class="mask-preview">
            <div class="middle-cont">
                <div class="img-box">
                    <p>剪裁：</p>
                    <div class="img-show">
                        <img src="" id="target" />
                    </div>
                    <p>图片格式：jpg，png，jpeg ，bmp，gif 大小不超过5M</p>
                    <a class="a_btn_all btn-upload-img" href="javascript:;">上传图片</a>
                    <input type="file" class="upload-select">
                </div>
                <div id="pv-img">
                    <p>预览：</p>
                    <div class="preview-container-middle">
                        <img src="" />
                    </div>
                    <div class="preview-container-small">
                        <img src="" />
                    </div>
                </div>
            </div>
            <div class="preview-footer">
                <a  class="a_btn_all btn-upload-reset" href="javascript:;">取消</a>
                <a  class="a_btn_all btn-upload-sure" href="javascript:;">确定</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery_1_7.js"></script>
    <script type="text/javascript" src="js/jquery.Jcrop.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $('.btn-upload-img').on('click', function() {
            $('.upload-select').click();
        });
        $('.upload-select').change(function() {
            // 重新选择，销毁之前的对象
            if(jcrop_api){
                jcrop_api.destroy();
            }
            // 获取新图片的路径
            readURL(this, $('#target'));
            readURL(this, $middleImg);
            readURL(this, $smallImg);
            readURL(this, $localDivImg);
        });

        $('#target').load(function() {
            var realWidth = this.naturalWidth,
                realHeight = this.naturalHeight;
            var param = 404;
            // 控制图片不超出显示区域
            if(realWidth < 404){
                param = realWidth;
            }
            if((realWidth / realHeight) <　0.859){
                param = (realWidth * 470) / realHeight;
            }
            // 调用图片剪切函数 插件详情请看：http://code.ciaoca.com/jquery/jcrop/
            $('#target').Jcrop({
                boxWidth: param,
                onChange: updatePreview,
                onSelect: updatePreview,
                aspectRatio: middleSizeX / middleSizesizeY
            }, function() {
                // Use the API to get the real image size
                var bounds = this.getBounds();
                boundx = bounds[0];
                boundy = bounds[1];
                // Store the API in the jcrop_api variable
                jcrop_api = this;
            });
        });

        function readURL(input, img) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    img.attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        };

        var jcrop_api,
            boundx,
            boundy,

            $contMiddle = $('#pv-img .preview-container-middle'),
            $middleImg = $('#pv-img .preview-container-middle img'),

            middleSizeX = $contMiddle.width(),
            middleSizesizeY = $contMiddle.height(),

            $contSmall = $('#pv-img .preview-container-small'),
            $smallImg = $('#pv-img .preview-container-small img'),

            $localDivImg = $('#localDiv img');
        // 选区改变，预览区域跟随改变
        function updatePreview(c) {
            console.log(c);
            if (parseInt(c.w) > 0) {
                var rx = middleSizeX / c.w;
                var ry = middleSizesizeY / c.h;
                // 预览中图
                $middleImg.css({
                    width: Math.round(rx * boundx) + 'px',
                    height: Math.round(ry * boundy) + 'px',
                    marginLeft: '-' + Math.round(rx * c.x) + 'px',
                    marginTop: '-' + Math.round(ry * c.y) + 'px'
                });
                // 预览小图
                $smallImg.css({
                    width: Math.round(rx * boundx * 0.5) + 'px',
                    height: Math.round(ry * boundy * 0.5) + 'px',
                    marginLeft: '-' + Math.round(rx * c.x * 0.5) + 'px',
                    marginTop: '-' + Math.round(ry * c.y * 0.5) + 'px'
                });
                // 预览大图
                $localDivImg.css({
                    width: Math.round(rx * boundx * 1.44) + 'px',
                    height: Math.round(ry * boundy * 1.44) + 'px',
                    marginLeft: '-' + Math.round(rx * c.x * 1.44) + 'px',
                    marginTop: '-' + Math.round(ry * c.y * 1.44) + 'px'
                });
            }
        };
    });
    </script>
</body>

</html>
